<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/pic5"
        app:civ_border_width="2dp"
        android:layout_margin="5dp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tVName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saumya Singh"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tVLastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey yeah I am good"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tVLastMsgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="16dp"
        android:text="4:45 PM" />

</LinearLayout>